<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.1\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FreeCourse.Shared\FreeCourse.Shared.csproj" />
  </ItemGroup>

</Project>
